TregorTransport/TregorTransport/Vues/PagePrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TregorTransport.Vues.PagePrincipal">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/style.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#070505" >
            <Image Source="TregorTransportLogo.png" HeightRequest="200" HorizontalOptions="Center"/>
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,10,0,0" />
            
            <Label StyleClass="labelIdentifiant" Text="Identifiant :" HorizontalOptions="Center"/>
            <Frame HasShadow="false" BackgroundColor="#12C15E" BorderColor="Green" Margin="55,0" Padding="0" CornerRadius="3" Grid.Column="0" HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color" Android="#12C15E" iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Text="{Binding Identifiant}" Margin="2" HorizontalTextAlignment="Center" VerticalOptions="Start" BackgroundColor="#070505" TextColor="White"></Entry>
            </Frame>
            
            <Label StyleClass="labelIdentifiant" Text="Mot de passe :" HorizontalOptions="Center" />
            <Frame HasShadow="false" BackgroundColor="#12C15E" BorderColor="Green" Margin="55,0" Padding="0" CornerRadius="3" Grid.Column="0" HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color" Android="#12C15E" iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Text="{Binding MotDePasse}" IsPassword="True" Margin="2" HorizontalTextAlignment="Center" VerticalOptions="Start" BackgroundColor="#070505" TextColor="White"></Entry>

            </Frame>

            <Button Text="Envoyer" WidthRequest="-1" Padding="0" Margin="25,50,25,0" CornerRadius="5" BorderColor="#12C15E" BorderWidth="2" 
                BackgroundColor="#12C15E" TextColor="#ffff" Command="{Binding BoutonCommand}"/>
            
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,70,0,0"/>

            <Label TextColor="#ffff" Text="Pas encore membre ? Inscrivez-vous" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="www.tregortransport.com/inscription"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>