TregorTransport/TregorTransport/Vues/PagePrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TregorTransport.Vues.PagePrincipal">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/style.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#070505" >
            <Image Source="TregorTransportLogo.png" HeightRequest="200" HorizontalOptions="Center"/>
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,10,0,0" />
            
            <Label StyleClass="labelIdentifiant" Text="Identifiant :" HorizontalOptions="Center"/>
            <Entry Text="{Binding Identifiant}" Margin="50,0,50,10" BackgroundColor="#121212" TextColor="White"/>

            <Label StyleClass="labelIdentifiant" Text="Mot de passe :" HorizontalOptions="Center" />
            <Entry Text="{Binding MotDePasse}" IsPassword="True"  Margin="50,0" BackgroundColor="#121212" TextColor="White"/>

            <Button Text="Envoyer" WidthRequest="-1" Padding="0" Margin="25,50,25,0" CornerRadius="5" BorderColor="#12C15E" BorderWidth="2" 
                BackgroundColor="#070505" TextColor="#12C15E" Command="{Binding BoutonCommand}"/>
            
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,70,0,0"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>