TregorTransportApplication/TregorTransport/TregorTransport/Vues/MasterDetailGeoMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TregorTransport.Vues.MasterDetailGeoMaster"
             Title="master">
  <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" BackgroundColor="#ffff">
            <ListView.Header>
        <Grid BackgroundColor="#12C15E">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="1" Grid.Row="2" Text="{Binding Utilisateur}" Style="{DynamicResource SubtitleStyle}" HorizontalTextAlignment="Center" TextColor="White"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Image Source="{Binding Image}" WidthRequest="{Binding Width}" HeightRequest="{Binding Height}"/>
                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" d:Text="{Binding .}" FontSize="24"/>
                </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>