TregorTransportApplication/TregorTransport/TregorTransport/Vues/PagePrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TregorTransport.Vues.PagePrincipal">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/style.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#ffff" Margin="0,10,0,0">
            <Image Source="TregorTransportLogo.png" HeightRequest="200" HorizontalOptions="Center"/>
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,10,0,0" />

            <Label StyleClass="labelIdentifiant" Text="Email :" HorizontalOptions="Center" TextColor="Black" Margin="0,30,0,0"/>
            <Frame HasShadow="false" BackgroundColor="#ffff" BorderColor="Green" Margin="55,0" Padding="0" CornerRadius="3" Grid.Column="0" HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color" Android="#12C15E" iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Text="{Binding Identifiant}" Margin="2" HorizontalTextAlignment="Center" VerticalOptions="Start" BackgroundColor="#ffff" TextColor="Black" IsEnabled="{Binding IsBusyReverse}"></Entry>
            </Frame>

            <Label StyleClass="labelIdentifiant" Text="Mot de passe :" HorizontalOptions="Center" TextColor="Black"/>
            <Frame HasShadow="false" BackgroundColor="#ffff" BorderColor="Green" Margin="55,0" Padding="0" CornerRadius="3" Grid.Column="0" HorizontalOptions="Fill" >
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color" Android="#12C15E" iOS="Transparent" />
                </Frame.OutlineColor>
                <Entry Text="{Binding MotDePasse}" IsPassword="True" Margin="2" HorizontalTextAlignment="Center" VerticalOptions="Start" BackgroundColor="#ffff" TextColor="Black" IsEnabled="{Binding IsBusyReverse}"></Entry>

            </Frame>

            <Button Text="Connexion" WidthRequest="-1" Padding="0" Margin="25,50,25,0" CornerRadius="5" BorderColor="#12C15E" BorderWidth="2" 
                BackgroundColor="#12C15E" TextColor="#ffff" Command="{Binding BoutonCommand}" IsVisible="{Binding IsBusyReverse}"/>

            <Grid>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  HeightRequest="80" WidthRequest="80" Color ="#12C15E" VerticalOptions="Start" HorizontalOptions="Center"/>
            </Grid>
            <Label StyleClass="labelIdentifiant" Text="L'email ou le mot de passe est incorrect" HorizontalOptions="Center" TextColor="Red" Margin="0,30,0,0" IsVisible="{Binding IsBusyError}"/>
            <BoxView WidthRequest="1" BackgroundColor="#12C15E" HeightRequest="2" Margin="0,60,0,0" />

            <Label TextColor="Black" Text="Pas encore membre ? Inscrivez-vous" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommandURL}" CommandParameter="127.0.0.1:8000/register"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>